import joke_module


def main():
    # Приветственное окно для пользователя
    print('''
#======================================#
| Добро пожаловать в анекдотную!       |
| Введите количество шуток которое     |
| хотите получить                      |
| Введите 0 если шутки вам надоели :(  |
#======================================#
''')
# Проверяем чтобы пользователь вводил только числа. 
try:
    # Запрашиваем у пользователя данны.
    user_input = int(input("Введите число:"))
except  ValueError:
    user_input = int(input("Введите только число!:"))
    while user_input != 0:
        # Выводим количество шуток, которое ввел пользователь
        for i in range(user_input):
            joke_module.get_jokes()
        user_input = int(input("Введите число если хотите продолжить или 0 чтобы выйти:"))
    print('Poka Poka')


if __name__ == '__main__':
    print("main.py - Запущена как самостоятельный модуль.")
    main()
else:
    print("main.py - Запущена как импортируемый модуль.")
