import datetime


def enter_task(list_to_do):
    '''Функция для добавления основных задач,
    состоящаяя из 3 циклов в которых мы спрашиваем у 
    пользователя: Номер задачи, Имя задачи, Приоритет здачи.
    В конце добовляем результат в список, который передаем функции.
    '''
    # Первый цикл, где спрашиваем у пользователя Номер задачи.
    number_task = int(input("Номер задачи:"))
    while number_task < 1 or number_task > 15:
        print("Номер задачи от 1 до 15 включительно!")
        number_task = int(input("Номер задачи:"))

    # Сообщаем что задача была успешно добавлена.
    print("Номер задачи успешно добавлен")
        

    # Второй цикл, где спршиваем у пользователя Имя задачи.
    task_name = (input("Имя задачи:"))
    while len(task_name) < 5:
        print("Имя задачи должно быть более 5 символов!")
        task_name = (input("Имя задачи:"))
    # Сообщаем что задача была успешно добавлена.
    print("Имя задачи успешно добавлено")
            

    # Третий цикл, где спрашиваем у пользователя Приоритет задачи.
    priority = int(input("Приоритет задачи:"))
    while priority < 1 or priority > 100:
        print("Приоритет задачи от 1 до 100 включительно!")
        priority = int(input("Приоритет задачи:"))
    # Сообщаем что задача была успешно добавлена.
    print("Приоритет задачи успешно добавлен")


    # Фиксируем время, когда задача была записана.
    date_task = datetime.datetime.now()
            
    # Создаем визуальное отображение введенных данных и записываем данные в переменную.   
    result = (f" № | {number_task} | {task_name} | {priority} | \
{date_task.strftime('%d-%m-%Y %H:%M:%S')} | ")
    # Добавляем полученные данные в список.
    list_to_do.append(result)
    print("Задача добавилась успешно")

if __name__ == "__main__":
    print("enter task запущен, как самостоятельный модуль(программа).")
else:
    print("enter task запущен, как встроенный модуль (программа) в другю программую.")           
    